# devops-sample-app

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  taskdef.json
kube-cluster/: Mumbai.pem  app_main.yml  dependencies.yml  deployment.yml  main.tf  output.tf  variables.tf
kubernetes_infra/: main.tf  namespace.tf  output.tf  secrets.tf  variables.tf
monitoring/kubernetes-grafana/: deployment.yaml  grafana-datasource-config.yaml  service.yaml
monitoring/kubernetes-prometheus/: clusterRole.yaml  config-map.yaml  prometheus-deployment.yaml  prometheus-service.yaml
prod_infra/: dependencies.yml  deployment.yml  main.tf  output.tf  variables.tf
src/main/java/net/codejava/: AppMain.java
src/main/java/net/codejava/controller/: AppController.java
src/main/java/net/codejava/dao/: ProductRepository.java
src/main/java/net/codejava/model/: Product.java
src/main/java/net/codejava/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: edit_product.html  index.html  new_product.html
src/test/java/net/codejava/service/: AppControllerTest.java  TntegrationTest.java
